<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poc</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background: url(bg.gif) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            margin: 0 0 20px 0;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        a {
            color: aqua;
            text-decoration: none;
        }

        .gif {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>spikehntr [poc] </h1>
        <p>You Hacked by <a href="https://x.com/spike_hntr">@spikehntr</a></p>
        <img class="gif" src="https://64.media.tumblr.com/951a840830691640d70865934f8fd582/39aa1ba00b601fc9-bc/s400x600/fe8d6cc7a76c2f9b08d1f969d41157a0f4cf6cc2.gif" alt="Subdomain Takeover GIF">
    </div>
</body>
</html>
